{
  "name": "justgage-toorshia",
  "version": "1.2.2",
  "main": "justgage.js",
  "ignore": [
    "R&D",
    "README.md",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "raphael": "~2.1.4"
  },
   "moduleType": [
    "node"
  ],
  "homepage": "https://github.com/toorshia/justgage",
  "authors": [
    "Bojan Djuricic <pindjur@gmail.com>"
  ],
  "description": "JustGage is a handy JavaScript plugin for generating and animating nice & clean gauges. It is based on Raphaël library for vector drawing, so it’s completely resolution independent and self-adjusting.",
  "keywords": [
    "gauge",
    "meter",
    "clean",
    "simple",
    "minimal",
    "svg",
    "vector",
    "performance",
    "indicator",
    "measure",
    "dashboard",
    "javascript",
    "plugin"
  ],
  "license": "MIT",
  "private": true
}
